hadoophome = /home/android/spark-1.3.0-bin-hadoop2.4
checkpoint = /checkpoint/


//twitter
consumerKey = xxxxxxxxxx
consumerSecret = xxxxxxxxxxxxxxxx
accessToken = xxxx-xxxxxxxxxx
accessTokenSecret = xxxxxxxxxxxxxxx
