hadoophome = /home/android/spark-1.3.0-bin-hadoop2.4
checkpoint = /checkpoint/


//twitter
consumerKey = x
consumerSecret = x
accessToken = x-x
accessTokenSecret = x

MQTTHost = tcp://localhost:8883
MQTTPort = 80
MQTTTopic = temp/random
